# Created by Vercel CLI
NEXT_PUBLIC_JITSI_URL="jitsi.inpaonline.com.br"
NEXT_PUBLIC_OPENVIDU_URL="wss://ov.kanel.com.br"
NEXT_PUBLIC_VIDEO_URL="https://inpa.kanel.com.br/v/"
NEXT_PUBLIC_ZOOM_VIDEO_URL="http://localhost:3000/zoom/"
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
#VERCEL_ANALYTICS_ID="iRISW6VJWPXtz7wWKlRpU1aBCro"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
teste="teste"
NEXT_PUBLIC_API_URL = "https://api.inpaonline.com.br"
# NEXT_PUBLIC_API_URL = "https://api.inpaonline.com.br"
# NEXT_PUBLIC_API_URL = "http://ddns.kanel.com.br:888"
